# KTB4-ian-week4

./: .gitignore  build.gradle
src/main/java/com/ian/community/: CommunityApplication.java
src/main/java/com/ian/community/common/: ApiResponse.java
src/main/java/com/ian/community/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ian/community/common/image/: LocalImageStorageService.java
src/main/java/com/ian/community/config/: PasswordEncoderConfig.java  SecurityConfig.java  StorageProperties.java  WebConfig.java
src/main/java/com/ian/community/image/controller/: ImageResourceController.java
src/main/java/com/ian/community/image/domain/: ImageAsset.java  ImageStatus.java  ImageType.java  ImageVariant.java  ImageVariantType.java
src/main/java/com/ian/community/image/processor/: ProfileImageProcessor.java
src/main/java/com/ian/community/image/repository/: ImageAssetRepository.java  ImageVariantRepository.java
src/main/java/com/ian/community/image/scheduler/: ImageCleanupScheduler.java
src/main/java/com/ian/community/image/service/: ImageCleanupService.java  ImageCleanupWorker.java  ImageLifecycleService.java  ProfileImageStorageService.java  ProfileImageStorageServiceImpl.java
src/main/java/com/ian/community/post/controller/: PostController.java
src/main/java/com/ian/community/post/domain/: Post.java  PostComment.java  PostImage.java  (+2 more)
src/main/java/com/ian/community/storage/: LocalImageStorage.java
src/main/resources/: application-local.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__create_image_asset_schema.sql  V3__seed_local_user.sql
src/test/java/com/ian/community/: CommunityApplicationTests.java
src/test/java/com/ian/community/security/: SecurityCsrfTest.java
src/test/resources/: application-test.yml
(+71 files in other folders)
